<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/view_nav_bar" />

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/ic_support"
            layout="@layout/view_list_item" />

        <include
            android:id="@+id/ic_about"
            layout="@layout/view_list_item" />
    </LinearLayout>
</LinearLayout>