<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/view_nav_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/fr_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/selector_add_btn" />
    </FrameLayout>

</LinearLayout>